# xindai

./: credit.sql
xindai-bean/: pom.xml
xindai-bean/src/main/java/com/xindai/credit/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
xindai-common/: pom.xml
xindai-interface/: pom.xml
xindai-interface/src/main/java/com/xindai/credit/service/: NplmBorrowerInfoService.java
xindai-manage-service/src/main/java/com/xindai/credit/manage/mapper/: NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java  NplmOverdueContractMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java
xindai-manage-service/src/main/resources/: log4j.xml
xindai-manage-service/src/main/resources/mapper/: NplmBorrowerInfoMapper.xml
xindai-manage-web/src/main/java/com/xindai/credit/manage/controller/: ManageController.java
xindai-manage-web/src/main/resources/: log4j.xml
xindai-manage-web/src/main/resources/templates/: breakAContract.html  contractListPage.html  costDetailList.html  index.html  loanList.html  overdueList.html  upfrontFeeList.html
xindai-parent/: pom.xml
xindai-service-util/: pom.xml
xindai-web-util/: pom.xml
